language: csharp
solution: MongoRiver.NET.sln
script:
  - xbuild /p:Configuration=Release MongoRiver.NET.sln
#  - mono ./packages/xunit.runner.console.*/tools/xunit.console.exe ./src/MongoRiver.Tests/bin/Release/MongoRiver.Tests.dll -trait "Build=Run"
