language: csharp
solution: MongoRiver.NET.sln
script:
  - xbuild /p:Configuration=Release MongoRiver.NET.sln
  - mono ./packages/xunit.runner.console.*/tools/xunit.console.exe ./MyPoject.Tests/bin/Release/MyProject.Tests.dll